<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="ONuX28HHhj6rKvs96i9MhnsxT4C2ZNQH6Qhqw5xWQbM" />
	<link rel="canonical" href="https://thenorthremembers.in" />
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Pavanam" rel="stylesheet">
	<title>#thenorthremembers - Remember revenge | thenorthremembers.in</title>
	<meta name="description" content="Remember revenge">
	<meta name="robots" content="index, follow">

	<meta property="og:title" content="The north remembers" />
	<meta property="og:type" content="video.tv_show" />
	<meta property="og:description" content="Remember revenge" />
	<meta property="og:image" content="https://thenorthremembers.in/opengraph-image-thenorthremembers.jpg" />

	<meta name="twitter:card" content="The north remembers" />
	<meta name="twitter:title" content="The north remembers" />
	<meta name="twitter:description" content="Remember revenge" />
	<meta name="twitter:url" content="https://thenorthremembers.in" />
	<meta name="twitter:image" content="https://thenorthremembers.in/images/opengraph-image-thenorthremembers.jpg" />

	<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-136410998-1"></script>
	<script defer>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

	  	gtag('config', 'UA-136410998-1');
	</script>
</head>
<body>
	<div><h1>#thenorthremembers</h1><h2> - </h2><h2>Remember revenge</h2></div>
	<img src="/images/dragonstone-daenerys-targaryen.svg" class="home-image" alt="Daenerys Targaryen on the iron throne">
	<div itemscope itemtype="http://schema.org/WebSite">
  		<meta itemprop="name" content="The north remembers"/>
  		<meta itemprop="alternateName" content="Remember revenge"/>
  		<meta itemprop="url" content="https://thenorthremembers.in"/>
	</div>
</body>
<style>
	/* Smartphones (landscape)*/
@media only screen
and (min-width : 321px) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 30%;
	}
}
 
/* Smartphones (portrait))*/
@media only screen
and (max-width : 320px) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 100%;
	}
}
 
/* iPads (landscape)*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 30%;
	}
}
 
/* iPads (portrait)*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 100%;
	}
}
 
/* Desktops and laptops*/
@media only screen
and (min-width : 1224px) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 30%;
	}
}
 
/* Large screens */
@media only screen
and (min-width : 1824px) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 300%;
	}
}
 
/* iPhone 5 (landscape)*/
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 30%;
	}
}
 
/* iPhone 5 (portrait)*/
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
	body{
		background-color: #16181c;
	}
	.home-image {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 100%;
	}
}
	cloudflare-app[app="countdown"] cf-countdown-block, cloudflare-app[app="countdown"] cf-countdown-header{
		background-color: #16181c !important;
	}
	cloudflare-app[app="countdown"][data-background="visible"] cf-countdown-number{
		background-color: #16181c !important;
	}

h1, h2{
	display:inline;
	font-family: 'Pavanam', sans-serif;
	font-size: 30px;
	font-weight: 300;
	}
div {
    text-align: center;
    color: #fff;
}
@font-face {
  font-family: 'Pavanam', sans-serif;
  font-weight: 300;
  font-style: 30px;
  font-display: fallback;
}
</style>
</html>